<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>[!--pagetitle--]</title>

    <link href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.css" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="http://115.29.45.161/d/mobile/swipe.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.js" type="text/javascript"></script>

    <link rel="stylesheet" href="http://115.29.45.161/d/mobile/swipebox.css">
    <script src="http://115.29.45.161/d/mobile/jquery.swipebox.js"></script>

    <style>

            /* Swipe 2 required styles */

        .swipe {
            overflow: hidden;
            position: relative;
            width: 100%;
            height:100%;
            visibility: visible;
            margin-top:20px;

        }
        .swipe-wrap {
            overflow: hidden;
            position: relative;
            text-align:center;
        }
        .swipe-wrap > div {
            float:left;
            position: relative;
        }
        .swipe-wrap > div >a > img{
            width:280px;
            height:280px;
            background-color: #ECECEC;
            border: 1px solid #D7D7D7;
            border-radius: 5px;
            max-width: 96%;
            padding: 1%;
        }
            /* END required styles */

            /* 指示 */
        .sid_bar li{
            background-color: #ccc;
            border-radius: 10px;
            box-shadow: 0 1px 3px #000000 inset, 0 0 1px 1px #202020;
            cursor: pointer;
            display: inline-block;
            height: 10px;
            margin: 0 2px;
            width: 10px;
        }
        .sid_bar li.on{background-color:#666;}

        nav{
            text-align:center;
        }

    </style>

</head>
<body>

<div data-role="page" id="page">
    <div data-role="header">
        <h1>[!--pagetitle--]</h1>
    </div>

    <div data-role="content">

        <!-- 物品头部信息 -->
        <div class="ui-grid-a" >
            <div class="ui-block-a" style="width: 40%;"><img style="width: 100px; height: 100px;" src="[!--titlepic--]" /></div>
            <div class="ui-block-b" style="width: 60%;">
                <ul data-role="listview" style="margin:auto;">
                    <li>名字：[!--pagetitle--]</li>
                    <li>组别：[!--groupname--]</li>
                    <li>编号：[!--number--]</li>
                </ul>

            </div>
        </div>

        <!-- 照片墙 -->
        <section id="mySwipe" class="swipe">
            <div class='swipe-wrap'>
                [eshowitemphoto]15[/eshowitemphoto]
            </div>
        </section>
        <nav>
            <ul id="position" class="sid_bar" align="center">
                [eshowitemphoto]17[/eshowitemphoto]
            </ul>
        </nav>

        <!--		<div style="width: 100%; position: relative; background-color: #fbfbfb; margin-top:14px; text-align:center;">
                        <img src="[!--picurl--]" style="width: 250px;"/>
                </div>-->

        <div style="width: 100%; position: relative; margin-left:0px; margin-top:10px; bottom:2px; background-color: #fbfbfb; border: 1px solid #b8b8b8;">
        </div>

        <!-- 简介 -->
        <div style="width: 100%; position: relative; margin-left:0px; top:5px; bottom:5px;">
            简介：[!--picsay--]
        </div>

        <!-- label -->
        <div style="width: 100%; height: 100%; position: relative; top:20px; ">
            <ul data-role="listview" data-inset="true">
                [eshowitemlabel]16,0,0[/eshowitemlabel]
            </ul>
        </div>

    </div>
</div>


<script>
    $(document).ready(function(e) {
        var elem = document.getElementById('mySwipe');
        window.swipe = Swipe(elem, {
            startSlide: 0,
            auto: 3000,
            speed: 400,
            continuous: true,
            disableScroll: false,
            stopPropagation: false,
            callback: function(pos) {
                var i = bullets.length;
                while (i--) {
                    bullets[i].className = ' ';
                }
                bullets[pos].className = 'on';
            },
            transitionEnd: function(index, element) {}
        });

        var bullets = document.getElementById('position').getElementsByTagName('li');
        bullets[0].className = 'on';

        // 查看照片详情
        $(".swipebox").swipebox();
    });

</script>

</body>
</html>
